POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=todo_list
POSTGRES_HOST=172.18.0.2 # use localhost if run locally
POSTGRES_PORT=5432
DB_SOURCE=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable
MIGRATION_URL=file://pkg/db/migration
# value of client_id and client_secret should not commited to the repo
# the reason for not removing these is for the ease of testing
GOOGLE_CLIENT_ID=681562912939-tf726ago5kctvnd0psl1khhv4i3dqsnr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FB_CLIENT_ID=934024937630547
FB_CLIENT_SECRET=592c5b3d47863dbb9a891095623abb65
GITHUB_CLIENT_ID=bf48710ee444f6000c77
GITHUB_CLIENT_SECRET=f13851465f0a440e2d4544d0d3b7bfb829c7af3c
